target/
!.mvn/wrapper/maven-wrapper.jar
.mvn/

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/


### VS Code
.vscode/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

## Database local
.data/

## Mac
.DS_Store

# Terraform Compiled files
*.tfstate
*.tfstate.backup

# Module directory
.terraform/

## Some sort of cache that keeps popping up (must be spring based)
.sts4-cache/
dependency-reduced-pom.xml
